{
  "name": "paperx_api",
  "version": "1.0.0",
  "description": "CRUD and Auth API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "email": "l.sencer.sahin@gmail.com",
    "name": "@buglss | Levent Sencer Şahin",
    "url": "https://buglss.github.io"
  },
  "license": "MIT",
  "dependencies": {
    "get-video-duration": "^4.1.0",
    "moment": "^2.29.4",
    "node-red": "^3.0.2",
    "node-red-contrib-bcrypt": "~0.1.6",
    "node-red-contrib-jwt": "~0.1.0",
    "node-red-contrib-mongodb4": "~1.8.0",
    "node-red-node-email": "~1.18.2"
  }
}
