{
  "name": "paper_x",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8056",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.1.3",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/user-event": "^13.5.0",
    "@toast-ui/react-image-editor": "^3.15.2",
    "ag-grid-community": "^29.0.0",
    "ag-grid-react": "^29.0.0",
    "axios": "^1.2.0",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "express": "^4.18.2",
    "flowbite": "^1.5.4",
    "flowbite-react": "^0.3.5",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.4",
    "next": "latest",
    "next-auth": "^4.18.7",
    "react": "^18.2.0",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-scroll": "^1.8.8",
    "react-toastify": "^9.1.1",
    "sharp": "^0.31.2",
    "styled-components": "^5.3.6",
    "styled-jsx": "^5.1.0",
    "tabler-icons-react": "^1.55.0",
    "tailwind-styled-components": "^2.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.0.3",
    "@styled-jsx/plugin-sass": "^4.0.2",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "autoprefixer": "^10.4.13",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.4.18",
    "sass": "^1.55.0",
    "tailwindcss": "^3.2.4"
  }
}
