.dropdown-container {
  text-align: left;
  padding: 10px 0;
  position: relative;
  cursor: pointer;
  border-radius: 5px;
}

.dropdown-input {
  padding: 0px 20px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  user-select: none;
}

.dropdown-container .dropdown-botom-border {
  border-bottom: 1px solid #263238;
}

.dropdown-menu {
  position: absolute;
  transform: translateY(4px);
  width: 100%;
  border-radius: 5px;
  overflow: auto;
  max-height: 200px;
  background-color: #fff;
  z-index: 99;
  padding: 0 20px 10px;
  margin-top: 7px;
}

.dropdown-item {
  padding: 10px 20px;
  cursor: pointer;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #263238;
}

.dropdown-item:hover {
  background-color: #bad6ff;
  font-weight: 600;
  color: #263238;
}

.dropdown-item.selected {
  background-color: #bad6ff;
  color: #263238;
  font-weight: 600;
}

.dropdown-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.dropdown-tag-item {
  background-color: #ddd;
  padding: 2px 4px;
  border-radius: 2px;
  display: flex;
  align-items: center;
}

.dropdown-tag-close {
  display: flex;
  align-items: center;
}

.search-box {
  padding: 5px;
}

.search-box input {
  width: 100%;
  box-sizing: border-box;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: 0;
  margin-bottom: 10px;
}
