@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  html {
    font-family: "Poppins", sans-serif;
    height: 100%;
  }
}

html,
body {
  @apply p-0 m-0 leading-6 text-lg;
}

* {
  @apply box-border;
}

img {
  @apply block max-w-full;
}

.title {
  @apply no-underline text-3xl font-sans font-semibold m-4;
}

.exams-table {
  @apply bg-lime-300;
  display: grid;
  grid-auto-columns: minmax(10px, auto);
  grid-template-columns: minmax(10px, auto);
  grid-template-areas: "Name Released-Due Submissions Graded Published Regrades Edit";
}
.released-Due {
  grid-area: Released-Due;
}
/** Customize */
.react-datepicker__day--selected,
.react-datepicker__day--in-selecting-range,
.react-datepicker__day--in-range,
.react-datepicker__month-text--selected,
.react-datepicker__month-text--in-selecting-range,
.react-datepicker__month-text--in-range,
.react-datepicker__quarter-text--selected,
.react-datepicker__quarter-text--in-selecting-range,
.react-datepicker__quarter-text--in-range,
.react-datepicker__year-text--selected,
.react-datepicker__year-text--in-selecting-range,
.react-datepicker__year-text--in-range {
  background: #df6b2e !important;
  border-radius: 50% !important;
  padding: 0px 8px;
}

.react-datepicker__time-container
  .react-datepicker__time
  .react-datepicker__time-box
  ul.react-datepicker__time-list
  li.react-datepicker__time-list-item--selected {
  background: #df6b2e !important;
  padding: 3px !important;
}
.react-datepicker__header {
  background-color: #ffffff !important;
}
.react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-year-read-view--down-arrow,
.react-datepicker__navigation-icon::before {
  border-color: #df6b2e !important;
  top: 14px !important;
}
.react-datepicker__current-month,
.react-datepicker-time__header,
.react-datepicker-year-header {
  font-style: normal !important;
  font-weight: 600 !important;
  font-size: 16px !important;
  line-height: 24px !important;
  letter-spacing: 0.48px !important;
  color: #263238 !important;
}
.react-datepicker__day-name,
.react-datepicker__time-name {
  font-style: normal !important;
  font-weight: 600 !important;
  font-size: 12px !important;
  line-height: 18px !important;
  letter-spacing: 0.24px !important;
  color: #263238 !important;
  mix-blend-mode: normal !important;
}
.react-datepicker__triangle {
  content: "" !important;
}
.react-datepicker__day--keyboard-selected,
.react-datepicker__month-text--keyboard-selected,
.react-datepicker__quarter-text--keyboard-selected,
.react-datepicker__year-text--keyboard-selected {
  background: #df6b2e !important;
  border-radius: 50% !important;
  padding: 0px 8px;
}

.react-datepicker__day:hover,
.react-datepicker__month-text:hover,
.react-datepicker__quarter-text:hover,
.react-datepicker__year-text:hover {
  background: rgb(223 107 46 / 80%) !important;
  color: #fff !important;
  padding: 0px 8px;
  border-radius: 50% !important;
}
.react-datepicker__time-container
  .react-datepicker__time
  .react-datepicker__time-box
  ul.react-datepicker__time-list
  li.react-datepicker__time-list-item:hover {
  cursor: pointer;
  background: rgb(223 107 46 / 80%) !important;
  color: #fff !important;
}

.rdrSelected,
.rdrInRange,
.rdrStartEdge,
.rdrEndEdge {
  background: #df6b2e !important;
}

.rdrDateDisplayItemActive {
  border-color: #df6b2e !important;
}
html {
  font-size: 14px;
}
body {
  font-size: 14px;
  width: 100%;
  height: 100%;
  background: #fafafa;
}
#__next {
  width: 100%;
  height: 100%;
}
.left-section {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 20%;
  height: 100%;
}
.LeftMenu {
  animation-name: openanimation;
  animation-duration: 1s;
}
.layoutContent {
  margin-left: 20%;
  width: 80%;
}
@media only screen and (max-width: 1350px) {
  .left-section {
    width: 23%;
  }
  .layoutContent {
    margin-left: 23%;
    width: 77%;
  }
}
@media only screen and (max-width: 1150px) {
  .left-section {
    width: 25%;
  }
  .layoutContent {
    margin-left: 26%;
    width: 74%;
  }
}
@media only screen and (max-width: 1050px) {
  .left-section {
    width: 28%;
  }
  .layoutContent {
    margin-left: 28%;
    width: 72%;
  }
}

@keyframes closeAnimation {
  0% {
    width: 20vh;
  }
  100% {
    width: 10vh;
  }
}
@keyframes openanimation {
  0% {
    width: 10vh;
  }
  25% {
    width: 15vh;
  }
  50% {
    width: 20vh;
  }
  75% {
    width: 25vh;
  }
  100% {
    width: 30vh;
  }
}
@media only screen and (max-width: 950px) {
  .left-section {
    width: 30vh;
    position: fixed;
    z-index: 1;
  }
  .layoutContent {
    margin-left: 12vh;
    width: 100%;
  }
  .smallLeftMenu {
    width: 12vh;
    animation-name: closeAnimation;
    animation-duration: 1s;
  }
  .smallLeftMenu .leftMenuContainer {
    border-radius: 0;
  }
  .smallLeftMenu .MobileItem {
    display: none;
  }
  .mobileMenuButton {
    display: block !important;
  }
  .smallLeftMenu .mobileBrandAndLogo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .LeftMenu .mobileBrandAndLogo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .smallLeftMenu li:hover span {
    display: flex;
    background-color: rgb(186 214 255);
    color: white;
    position: fixed;
    left: 55px;
    padding: 15px;
    border-radius: 0px 10px 10px 0px;
    margin-top: -17px;
    -webkit-box-shadow: 6px 9px 10px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 6px 9px 10px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 6px 9px 10px -7px rgba(0, 0, 0, 0.75);
    z-index: 3;
  }
  .logout-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 !important;
  }
}
.mobileBrandAndLogo {
  @apply cursor-pointer m-4 mb-12 mt-8  relative pb-1;
}

.mobileMenuButton {
  display: none;
}
.left-menu li {
  cursor: pointer;
}
.logout-button {
  position: absolute;
  bottom: 0px;
  display: flex;
  align-items: center;
  padding: 10px 26px;
  width: 100%;
  background: #263878;
}
input {
  outline: 0;
}
.tui-image-editor-header {
  display: none;
}

.tui-image-editor-container .tui-image-editor-main-container {
  background-color: #fff !important;
}
.tui-image-editor-container .tui-image-editor-menu,
.tui-image-editor-container .tui-image-editor-help-menu {
  background: #fff;
}
