.body {
  background-color: #e5e5e5;
  width: 100%;
  height: 100%;
}
.pageTitle {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 54px;
  display: flex;
  align-items: center;
  color: #3a5aff;
}
.pageTitle::after {
  content: "|";
  color: #263238;
  font-size: 30px;
  font-weight: 100;
  margin: 0 20px;
}
.pageSubTitle {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  color: #263238;
}
.contentTitle {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  letter-spacing: 0.32px;
  color: #263238;
}
.content {
  background: #ffffff;
  box-shadow: -4px 8px 24px rgba(137, 137, 137, 0.15);
  border-radius: 20px;
  height: 80vh;
}

.searchbar input {
  padding-left: 35px;
}
.tableText {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  color: #5c656a;
  mix-blend-mode: normal;
}
.label-value {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #5c656a;
}
.tableRow {
  border-bottom: 1px solid #92989b;
}
.assignedCard {
  background: #ffffff;
  box-shadow: -4px 8px 24px rgba(137, 137, 137, 0.15);
  border-radius: 20px;
}
.tableButton {
  background: #3a5aff;
  border-radius: 28px;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #ffffff;
}
/* width */
.scrollbar::-webkit-scrollbar {
  width: 7px;
}
/* Track */
.scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1;
}
/* Handle */
.scrollbar::-webkit-scrollbar-thumb {
  background: #374899;
  border-radius: 5px;
}
/* Handle on hover */
.scrollbar::-webkit-scrollbar-thumb:hover {
  background: #3a5aff;
}
.staticitsKey {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #263238;
}
.staticitsValue {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 24px;
  color: #3a5aff;
}
.chart:hover {
  background-color: #cfa088 !important;
}
.chartText {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
  display: none;
}
.chartContainer:hover .chartText {
  display: flex !important;
}
@media only screen and (max-width: 1300px) {
  .staticitsImage {
    width: 200px;
  }
}
@media only screen and (max-width: 1200px) {
  .staticitsValue {
    font-weight: 500;
    font-size: 28px;
  }
}
@media only screen and (max-width: 1100px) {
  .staticitsImage {
    width: 170px;
  }
}
@media only screen and (max-width: 1000px) {
  .staticitsImage {
    width: 150px;
  }
}
.gridColumn {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  margin: 0px 15px 0px 0px;
  align-items: center;
}
.processBar {
  border-radius: 40px;
  width: 100%;
  background: #e0e0e0;
  height: 10px;
}
.fillProcessBar {
  background: linear-gradient(90deg, #f3ab37 1.97%, #df6b2e 100%);
  border-radius: 40px;
  height: 10px;
}
.table {
  width: 100%;
  padding: 20px;
  border-collapse: collapse;
  border-spacing: 10px;
}
.table tr {
  margin-top: 20px;
  height: 3em;
  background-color: #fff;
}
.table td {
  border-left: 1px solid #e0e0e0;
  padding: 10px 25px;
  border-spacing: 0 20px !important;
}
.modal-title {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #263238;
}
.button-orange {
  background: #df6b2e !important;
  border-radius: 28px !important;
}
.subTitle {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #3a5aff;
}
.shecdule {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.32px;
  color: #263238;
}
.shecduleSubTitle {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.32px;
}
.shecduleitem {
  border-left: 0.8px solid #263238;
  padding: 10px;
  margin-left: 5px;
}
label {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #263238;
}
input,
select,
.dropdown-input {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  color: #263238;
}
.dropdown-item {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #263238;
}
.form-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #263238;
}

button {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}
.tab-title {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.32px;
  color: #263238;
}
.modal-subtitle {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #263238;
}
.react-datepicker__input-container input {
  border: 0;
  border-bottom: 1px solid #263238;
  width: 100%;
}
.react-datepicker__input-container input:focus {
  border: 0;
  border-bottom: 1px solid #df6b2e;
  box-shadow: none !important;
}

input:focus {
  box-shadow: none !important;
}
