<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
  <path
      android:pathData="M34,1.155C35.238,0.44 36.762,0.44 38,1.155L65.177,16.845C66.414,17.56 67.177,18.88 67.177,20.309V51.691C67.177,53.12 66.414,54.44 65.177,55.155L38,70.845C36.762,71.56 35.238,71.56 34,70.845L6.823,55.155C5.585,54.44 4.823,53.12 4.823,51.691V20.309C4.823,18.88 5.585,17.56 6.823,16.845L34,1.155Z"
      android:fillColor="#3A5AFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.653,33.587L47.32,32.853L35.32,26.187H35.173C35.092,26.152 35.007,26.125 34.92,26.107H34.667H34.427C34.336,26.125 34.246,26.152 34.16,26.187H34.013L22.013,32.853C21.808,32.97 21.638,33.138 21.519,33.342C21.4,33.546 21.337,33.778 21.337,34.013C21.337,34.249 21.4,34.481 21.519,34.685C21.638,34.888 21.808,35.057 22.013,35.173L25.333,37.013V43.333C25.333,44.394 25.755,45.412 26.505,46.162C27.255,46.912 28.272,47.333 29.333,47.333H40C41.061,47.333 42.078,46.912 42.828,46.162C43.579,45.412 44,44.394 44,43.333V37.013L46.667,35.52V39.333C46.667,39.687 46.807,40.026 47.057,40.276C47.307,40.526 47.646,40.667 48,40.667C48.354,40.667 48.693,40.526 48.943,40.276C49.193,40.026 49.333,39.687 49.333,39.333V34.747C49.333,34.51 49.27,34.278 49.15,34.075C49.031,33.871 48.859,33.702 48.653,33.587ZM41.333,43.333C41.333,43.687 41.193,44.026 40.943,44.276C40.693,44.526 40.354,44.667 40,44.667H29.333C28.98,44.667 28.641,44.526 28.39,44.276C28.14,44.026 28,43.687 28,43.333V38.493L34.013,41.827L34.213,41.907H34.333C34.444,41.921 34.556,41.921 34.667,41.907C34.777,41.921 34.889,41.921 35,41.907H35.12C35.191,41.892 35.258,41.865 35.32,41.827L41.333,38.493V43.333ZM34.667,39.147L25.413,34L34.667,28.853L43.92,34L34.667,39.147Z"
      android:fillColor="#ffffff"/>
</vector>
