<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navapp"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.paperx.paperx.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/examFragment"
        android:name="com.paperx.paperx.view.ExamFragment"
        android:label="fragment_exam"
        tools:layout="@layout/fragment_exam" >
        <action
            android:id="@+id/action_examFragment_to_takeImageExamFragment"
            app:destination="@id/takeImageExamFragment" />
    </fragment>
    <fragment
        android:id="@+id/takeImageExamFragment"
        android:name="com.paperx.paperx.view.TakeImageExamFragment"
        android:label="TakeImageExamFragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.paperx.paperx.MainActivity"
        android:label="fragment_exam"
        tools:layout="@layout/fragment_exam" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.paperx.paperx.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>